<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border-style: solid;
            border-width: 10px;
            padding: 10px;
            margin: 10px;
            float: left;
            width: 100px;
            text-align: center;
        }

        .redbox {
            border-color: #FD0201;
            background: #FFC0CB;
        }

        .yellowbox {
            border-color: #FFFE03;
            background: #FFFEDF;
        }

        .greenbox {
            border-color: green;
            background: #8AF08D;
        }
    </style>
</head>

<body>
    <div class="redbox">
        Get ready!
    </div>
    <div class="yellowbox">
        Get set!
    </div>
    <div class="greenbox">
        Go!!
    </div>
</body>

</html>