<!DOCTYPE html>
<html>

<head>
  <style>
    p {
      position: absolute;
      margin-top: default;
      margin-bottom: default;
    }

    #topleft {
      margin-left: 5px;
    }

    #bottomleft {
      margin-left: 5px;
      bottom: 0;
    }

    #topright {
      margin-right: 5px;
      right: 0;
    }

    #bottomright {
      right: 0;
      bottom: 0;
      margin-right: 5px;

    }

    .centered_green_box {
      width: 100px;
      height: 100px;
      background-color: #00FF00;
      position: absolute;
      top: 50%;
      left: 50%;
      border: 2px;
      border-style: groove;
      border-color: #00FF00;
      transform: translateX(-50%) translateY(-50%);
    }

    div p {
      margin-left: 21px;
      margin-top: 42px;
    }
  </style>
</head>

<body>

  <p id="topleft"> I am top left </p>
  <p id="bottomleft"> I am bottom left </p>
  <p id="topright"> I am top right </p>
  <p id="bottomright"> I am bottom right </p>
  <div class="centered_green_box">
    <p class="centered"> Centered </p>
  </div>

</body>

</html>